# xMYLF1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gaynder/casual/gay/personals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmylf/mums/you_d/like/to/find/: AppConstants.java  Gaynder.java  KochavaDestinationConfig.java  KochavaIntegrationFactory.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/xmylf/mums/you_d/like/to/find/utils/: SPUtils.java
app/src/main/res/drawable/: shape_toast.xml  shape_toast_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_logout.xml  toast_layout.xml  toast_layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaynder/casual/gay/personals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
